<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectedFoodByEmp">
    <Key>
      <PropertyRef Name="CollectedFoodEmp" />
    </Key>
    <Property Name="CollectedFoodEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectRequest_Id" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_CollectedFoodByEmp_CollectRequest" FromRole="CollectedFoodByEmp" ToRole="CollectRequest" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CollectedFoodByEmp_Employee" FromRole="CollectedFoodByEmp" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="CollectRequest_Id" />
    </Key>
    <Property Name="CollectRequest_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodDscription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expired_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestruentDonorId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectedFoodByEmps" Relationship="Self.FK_CollectedFoodByEmp_CollectRequest" FromRole="CollectRequest" ToRole="CollectedFoodByEmp" />
    <NavigationProperty Name="RestruentDonor" Relationship="Self.FK_CollectRequest_CollectRequest" FromRole="CollectRequest" ToRole="RestruentDonor" />
    <NavigationProperty Name="FoodDistributions" Relationship="Self.FK_FoodDistribution_CollectRequest" FromRole="CollectRequest" ToRole="FoodDistribution" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGOId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectedFoodByEmps" Relationship="Self.FK_CollectedFoodByEmp_Employee" FromRole="Employee" ToRole="CollectedFoodByEmp" />
    <NavigationProperty Name="NGOAdmin" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="NGOAdmin" />
    <NavigationProperty Name="FoodDistributionByEmployees" Relationship="Self.FK_FoodDistributionByEmployee_FoodDistributionByEmployee" FromRole="Employee" ToRole="FoodDistributionByEmployee" />
  </EntityType>
  <EntityType Name="FoodDistribution">
    <Key>
      <PropertyRef Name="Distribution_Id" />
    </Key>
    <Property Name="Distribution_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CollectRequest_Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_FoodDistribution_CollectRequest" FromRole="FoodDistribution" ToRole="CollectRequest" />
    <NavigationProperty Name="FoodDistributionByEmployees" Relationship="Self.FK_FoodDistributionByEmployee_FoodDistribution" FromRole="FoodDistribution" ToRole="FoodDistributionByEmployee" />
  </EntityType>
  <EntityType Name="FoodDistributionByEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distribution_Id" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FoodDistributionByEmployee_FoodDistributionByEmployee" FromRole="FoodDistributionByEmployee" ToRole="Employee" />
    <NavigationProperty Name="FoodDistribution" Relationship="Self.FK_FoodDistributionByEmployee_FoodDistribution" FromRole="FoodDistributionByEmployee" ToRole="FoodDistribution" />
  </EntityType>
  <EntityType Name="NGOAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Employee" FromRole="NGOAdmin" ToRole="Employee" />
  </EntityType>
  <EntityType Name="RestruentDonor">
    <Key>
      <PropertyRef Name="RestruentDonorId" />
    </Key>
    <Property Name="RestruentDonorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK_CollectRequest_CollectRequest" FromRole="RestruentDonor" ToRole="CollectRequest" />
  </EntityType>
  <Association Name="FK_CollectedFoodByEmp_CollectRequest">
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="CollectedFoodByEmp" Type="Self.CollectedFoodByEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="CollectRequest_Id" />
      </Principal>
      <Dependent Role="CollectedFoodByEmp">
        <PropertyRef Name="CollectRequest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectedFoodByEmp_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CollectedFoodByEmp" Type="Self.CollectedFoodByEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="CollectedFoodByEmp">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequest_CollectRequest">
    <End Role="RestruentDonor" Type="Self.RestruentDonor" Multiplicity="1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestruentDonor">
        <PropertyRef Name="RestruentDonorId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="RestruentDonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistribution_CollectRequest">
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="FoodDistribution" Type="Self.FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="CollectRequest_Id" />
      </Principal>
      <Dependent Role="FoodDistribution">
        <PropertyRef Name="CollectRequest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="NGOAdmin" Type="Self.NGOAdmin" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOAdmin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="NGOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistributionByEmployee_FoodDistributionByEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="FoodDistributionByEmployee" Type="Self.FoodDistributionByEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="FoodDistributionByEmployee">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistributionByEmployee_FoodDistribution">
    <End Role="FoodDistribution" Type="Self.FoodDistribution" Multiplicity="1" />
    <End Role="FoodDistributionByEmployee" Type="Self.FoodDistributionByEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDistribution">
        <PropertyRef Name="Distribution_Id" />
      </Principal>
      <Dependent Role="FoodDistributionByEmployee">
        <PropertyRef Name="Distribution_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MidprojectEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectedFoodByEmps" EntityType="Self.CollectedFoodByEmp" />
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequest" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FoodDistributions" EntityType="Self.FoodDistribution" />
    <EntitySet Name="FoodDistributionByEmployees" EntityType="Self.FoodDistributionByEmployee" />
    <EntitySet Name="NGOAdmins" EntityType="Self.NGOAdmin" />
    <EntitySet Name="RestruentDonors" EntityType="Self.RestruentDonor" />
    <AssociationSet Name="FK_CollectedFoodByEmp_CollectRequest" Association="Self.FK_CollectedFoodByEmp_CollectRequest">
      <End Role="CollectRequest" EntitySet="CollectRequests" />
      <End Role="CollectedFoodByEmp" EntitySet="CollectedFoodByEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectedFoodByEmp_Employee" Association="Self.FK_CollectedFoodByEmp_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CollectedFoodByEmp" EntitySet="CollectedFoodByEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequest_CollectRequest" Association="Self.FK_CollectRequest_CollectRequest">
      <End Role="RestruentDonor" EntitySet="RestruentDonors" />
      <End Role="CollectRequest" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistribution_CollectRequest" Association="Self.FK_FoodDistribution_CollectRequest">
      <End Role="CollectRequest" EntitySet="CollectRequests" />
      <End Role="FoodDistribution" EntitySet="FoodDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="NGOAdmin" EntitySet="NGOAdmins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistributionByEmployee_FoodDistributionByEmployee" Association="Self.FK_FoodDistributionByEmployee_FoodDistributionByEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FoodDistributionByEmployee" EntitySet="FoodDistributionByEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistributionByEmployee_FoodDistribution" Association="Self.FK_FoodDistributionByEmployee_FoodDistribution">
      <End Role="FoodDistribution" EntitySet="FoodDistributions" />
      <End Role="FoodDistributionByEmployee" EntitySet="FoodDistributionByEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>