<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerModelStoreContainer" CdmEntityContainer="ZeroHungerEntities">
    <EntitySetMapping Name="CollectRequests">
      <EntityTypeMapping TypeName="ZeroHungerModel.CollectRequest">
        <MappingFragment StoreEntitySet="CollectRequest">
          <ScalarProperty Name="CollectRequest_Id" ColumnName="CollectRequest_Id" />
          <ScalarProperty Name="F_Dscription" ColumnName="F_Dscription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expired_Time" ColumnName="Expired_Time" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RestruentDonorId" ColumnName="RestruentDonorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectRequestEmployees">
      <EntityTypeMapping TypeName="ZeroHungerModel.CollectRequestEmployee">
        <MappingFragment StoreEntitySet="CollectRequestEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CollectRequet_Id" ColumnName="CollectRequet_Id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emplyees">
      <EntityTypeMapping TypeName="ZeroHungerModel.Emplyee">
        <MappingFragment StoreEntitySet="Emplyee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NGOId" ColumnName="NGOId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDistributions">
      <EntityTypeMapping TypeName="ZeroHungerModel.FoodDistribution">
        <MappingFragment StoreEntitySet="FoodDistribution">
          <ScalarProperty Name="Distribution_Id" ColumnName="Distribution_Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CollectRequest_Id" ColumnName="CollectRequest_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDistributionByEmployees">
      <EntityTypeMapping TypeName="ZeroHungerModel.FoodDistributionByEmployee">
        <MappingFragment StoreEntitySet="FoodDistributionByEmployee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Distribution_Id" ColumnName="Distribution_Id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGOAdmins">
      <EntityTypeMapping TypeName="ZeroHungerModel.NGOAdmin">
        <MappingFragment StoreEntitySet="NGOAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestruentDonors">
      <EntityTypeMapping TypeName="ZeroHungerModel.RestruentDonor">
        <MappingFragment StoreEntitySet="RestruentDonor">
          <ScalarProperty Name="RestruentDonorId" ColumnName="RestruentDonorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>